# APP CONFIG

APP_SECRET=0b74756d-950a-4d56-a3f1-58068be46cc6

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# MAIL CONFIG
MAIL_DRIVER=ses

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAYJY3NCEKH2T4NUP4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=app-virtumed

# Storage
STORAGE_DRIVER=s3

# Redis
REDIS_HOST=localhost
REDIS_PORT=46379
REDIS_PASS=

#Postgres / MongoDB
DB_HOST=localhost

DB_PORT_POSTGRES=35432
DB_PORT_MONGO=727017

DB_USER=postgres
DB_PASS=d0ec824ce8b2f652668f3022f7aa7dc7
DB_NAME=virtumed

#Localhost
PORT=3333
